    /*
    Flaticon icon font: Flaticon
    Creation date: 26/02/2020 14:42
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-analysis:before { content: "\f100"; }
.flaticon-harddisk:before { content: "\f101"; }
.flaticon-ui:before { content: "\f102"; }
.flaticon-weather:before { content: "\f103"; }
.flaticon-data:before { content: "\f104"; }
.flaticon-ui-1:before { content: "\f105"; }
.flaticon-api:before { content: "\f106"; }
    
    $font-Flaticon-analysis: "\f100";
    $font-Flaticon-harddisk: "\f101";
    $font-Flaticon-ui: "\f102";
    $font-Flaticon-weather: "\f103";
    $font-Flaticon-data: "\f104";
    $font-Flaticon-ui-1: "\f105";
    $font-Flaticon-api: "\f106";